version: "3.8"

services:
  backend:
    build:
      context: ./backend
    container_name: hass-backend
    restart: always
    environment:
      - DATABASE_URL=${DATABASE_URL}
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app

  frontend:
    build:
      context: ./frontend
    container_name: hass-frontend
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app

  pos_pot:
    build:
      context: ./addons/pos_pot
      dockerfile: Dockerfile
    container_name: pos-pot
    restart: always
    ports:
      - "8180:8180"
    environment:
      - DATABASE_URL=mysql+pymysql://homeassistant:deploy@core-mariadb/homeassistant
    volumes:
      - ./backend:/app/backend
volumes:
  pos_db_data:

networks:
  posnet:
    driver: bridge

