tags: |
            ghcr.io/${{ github.repository_owner }}/${{ matrix.addon }}:latest
            ghcr.io/${{ github.repository_owner }}/${{ matrix.addon }}:${{ github.ref_name }}          file: ./addons/${{ matrix.addon }}/Dockerfile
          push: true
          platforms: linux/amd64,linux/arm64,linux/arm/v7,linux/arm/v6
          tags: |
            ghcr.io/${{ github.repository_owner }}/${{ matrix.addon }}:latest
            ghcr.io/${{ github.repository_owner }}/${{ matrix.addon }}:${{ github.ref_name }}          tags: |
            ghcr.io/${{ github.repository_owner }}/ha_pos:latest
            ghcr.io/${{ github.repository_owner }}/ha_pos:${{ github.ref_name }}
